export const lifeGameVertices = new Float32Array([
  // GPUは必ず三角形の組み合わせでしか扱えないので、四角形を表現するのに対角線で区切った２つの三角形を利用する
  // 複数同じ三角形が必要な場合はインデックスバッファが使えるが、今回は触れない
  //   X,    Y,
  -0.8,
  -0.8, // Triangle 1 (Blue)
  0.8,
  -0.8,
  0.8,
  0.8,

  -0.8,
  -0.8, // Triangle 2 (Red)
  0.8,
  0.8,
  -0.8,
  0.8,
]);

// グリッドのサイズ(フラクタルっぽく座標系が何個あるかみたいな感じ、その集合体でまた座標系になってる？)
export const GRID_SIZE = 32;
